<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laundry Alhidayah</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/templatemo-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

    <style>
        .olop {
            font-family: 'Roboto', sans-serif;
        }
    </style>
<!--
    
TemplateMo 556 Catalog-Z

https://templatemo.com/tm-556-catalog-z

-->
</head>
<body>
    <!-- Page Loader -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand olop tm-text-primary" href="#">
                <i class="mr-2"></i>
                Laundry Alhidayah
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link nav-link-1 active olop" aria-current="page" href="index.html">Catalog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-3 olop" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-4 olop" href="contact.html">Contact</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>

    <div class="tm-hero d-flex justify-content-center align-items-center" data-parallax="scroll" data-image-src="img/alo.png">
    </div>

    <div class="container-fluid tm-container-content tm-mt-60">
        <div class="row mb-4">
            <h2 class="col-6 tm-text-primary olop">
                Catalog
            </h2>
        </div>

        <div class="row tm-mb-90 tm-gallery">
        	<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure>
                    <img src="img/cucikering.jpg" alt="Image" class="img-fluid">
                    <figcaption class="d-flex align-items-center justify-content-center">
                    </figcaption>                    
                </figure>
                <div class="d-flex justify-content-center olop">
                    <span>Cuci Kering Rp4.000/Kg</span>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure>
                    <img src="img/cucibasah.jpg" alt="Image" class="img-fluid">
                    <figcaption class="d-flex align-items-center justify-content-center">
                        <a href="photo-detail.html"></a>
                    </figcaption>                    
                </figure>
                <div class="d-flex justify-content-center olop">
                    <span>Cuci Basah Rp2.500/Kg</span>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure>
                    <img src="img/cucisetrika.jpg" alt="Image" class="img-fluid">
                    <figcaption class="d-flex align-items-center justify-content-center">
                        <a href="photo-detail.html"></a>
                    </figcaption>                    
                </figure>
                <div class="d-flex justify-content-center olop">
                    <span>Cuci Setrika Rp5.500/Kg</span>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure>
                    <img src="" class="img-fluid">
                    <figcaption class="d-flex align-items-center justify-content-center">
                        <a href="photo-detail.html"></a>
                    </figcaption>                    
                </figure>
                <div class="d-flex justify-content-between tm-text-gray">
                    <span class="tm-text-gray-light"></span>
                    <span></span>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure>
                    <img src="img/setrika.jpg" class="img-fluid">
                    <figcaption class="d-flex align-items-center justify-content-center">
                        <a href="photo-detail.html"></a>
                    </figcaption>                    
                </figure>
                <div class="d-flex justify-content-center olop">
                    <span>Setrika Rp4.000/Kg</span>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure>
                    <img src="" class="img-fluid">
                    <figcaption class="d-flex align-items-center justify-content-center">
                        <a href="photo-detail.html"></a>
                    </figcaption>                    
                </figure>
                <div class="d-flex justify-content-between tm-text-gray">
                    <span class="tm-text-gray-light"></span>
                    <span></span>
                </div>
            </div>
            <footer class="tm-bg-gray pt-5 pb-3 tm-text-gray  oko">
                <div class="container-fluid tm-container-small">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-12 px-5 mb-5">
                            <h3 class="tm-text-primary mb-4 tm-footer-title">About Catalog-Z</h3>
                            <p>Catalog-Z is free Bootstrap 5 Alpha 2 HTML Template for video and photo websites. You can freely use this TemplateMo layout for a front-end integration with any kind of CMS website.</p>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 px-5 mb-5">
                            <h3 class="tm-text-primary mb-4 tm-footer-title">Our Links</h3>
                            <ul class="tm-footer-links pl-0">
                                <li><a href="#">Advertise</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Our Company</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 px-5 mb-5">
                            <ul class="tm-social-links d-flex justify-content-end pl-0 mb-5">
                                <li class="mb-2"><a href="https://facebook.com"><i class="fab fa-facebook"></i></a></li>
                                <li class="mb-2"><a href="https://twitter.com"><i class="fab fa-twitter"></i></a></li>
                                <li class="mb-2"><a href="https://instagram.com"><i class="fab fa-instagram"></i></a></li>
                                <li class="mb-2"><a href="https://pinterest.com"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                            <a href="#" class="tm-text-gray text-right d-block mb-2">Terms of Use</a>
                            <a href="#" class="tm-text-gray text-right d-block">Privacy Policy</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-8 col-md-7 col-12 px-5 mb-3">
                            Copyright 2020 Catalog-Z Company. All rights reserved.
                        </div>
                        <div class="col-lg-4 col-md-5 col-12 px-5 text-right">
                            Designed by <a href="https://templatemo.com" class="tm-text-gray" rel="sponsored" target="_parent">TemplateMo</a>
                        </div>
                    </div>
                </div>
            </footer>
    
    
    <script src="js/plugins.js"></script>
    <script>
        $(window).on("load", function() {
            $('body').addClass('loaded');
        });
    </script>
</body>
</html>